# UA-Web-Challenge-Team-VII

./: README.md  pom.xml
script/: user.sql
src/main/java/ua/web_challenge/volunteer/controller/: AdminController.java  ApiController.java  AuthenticationController.java  GeneralController.java  HelloController.java  ResourceNotFoundException.java  SearchController.java  SubjectController.java
src/main/java/ua/web_challenge/volunteer/controller/rest/: ApiController.java  HttpConstants.java  SubjectController.java  VolunteerProgramController.java
src/main/java/ua/web_challenge/volunteer/controller/web/: AdminController.java  AuthenticationController.java  GeneralController.java  SearchController.java
src/main/java/ua/web_challenge/volunteer/entity/: AssistanceType.java  Email.java  Location.java  ProgramSubscription.java  Subject.java  User.java  UserRole.java  VolunteerNews.java  VolunteerProgram.java
src/main/java/ua/web_challenge/volunteer/error/: ResourceNotFoundException.java
src/main/java/ua/web_challenge/volunteer/filter/: HttpHeadFilter.java  LoginFilter.java  TokenAuthenticationFilter.java
src/main/java/ua/web_challenge/volunteer/persistence/: EmailDao.java  JpaSubjectDao.java  JpaUserDao.java  SubjectDao.java  UserDao.java  VolunteerProgramDao.java
src/main/java/ua/web_challenge/volunteer/persistence/generic/: GenericDao.java  JpaGenericDaoImpl.java  JpaQueries.java
src/main/java/ua/web_challenge/volunteer/persistence/impl/: JpaEmailDao.java  JpaSubjectDao.java  JpaUserDao.java  JpaVolunteerProgramDao.java
src/main/java/ua/web_challenge/volunteer/security/: CustomAuthenticationEntryPoint.java  TokenHandler.java  VolunteerUserAuthentication.java  VolunteerUserDetails.java
src/main/java/ua/web_challenge/volunteer/service/: TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserService.java  VolunteerProgramService.java
src/main/java/ua/web_challenge/volunteer/transfer/: UserDto.java
src/main/java/ua/web_challenge/volunteer/transfer_object/: UserDto.java  VolunteerNewsDto.java  VolunteerProgramList.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  datasource-context.xml  db-properties-context.xml  dispatcher-servlet.xml  persistence-context.xml  security-config.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/static/: api.html  login.html  main.html
src/main/webapp/WEB-INF/static/css/: badge.css  bootstrap.min.css  normalize.css
src/main/webapp/WEB-INF/static/css/admin/: admin.css  fileinput.css
src/main/webapp/WEB-INF/static/css/login/: login.css
src/main/webapp/WEB-INF/static/css/main/: main.css
src/main/webapp/WEB-INF/static/html/: admin.html  api.html  login.html  main.html  registration.html  restore.html
src/main/webapp/WEB-INF/static/js/: bootstrap.min.js  jquery-2.1.3.min.js  main.js
src/main/webapp/WEB-INF/static/js/admin/: admin.js  fileinput.js  fileinput_locale_uk.js
src/test/java/ua/web_challenge/volunteer/: AppTests.java
src/test/java/ua/web_challenge/volunteer/controller/: SubjectControllerTest.java  VolunteerProgramControllerTest.java
src/test/java/ua/web_challenge/volunteer/persistence/: SubjectDaoTest.java  UserDaoTest.java
src/test/java/ua/web_challenge/volunteer/service/: UserServiceTest.java
src/test/resources/config/: test-db.properties  test-hsql-db.properties
src/test/resources/datasets/program/: program-data.xml
src/test/resources/datasets/subject/: subject-data-after-delete.xml  subject-data-after-insert.xml  subject-data-after-update.xml  subject-data.xml
src/test/resources/datasets/user/: user-data-after-insert.xml  user-data.xml
src/test/resources/spring/: test-application-context.xml  test-datasource-context.xml  test-hsql-db-properties.xml  test-mysql-db-properties.xml
