#Security Properties
token.secret_key = 9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

# expired period is 10 days
token.expired_period = 864000000

token.header_name = auth_token
